#
# Hotkeys
#

# Set the prefix to Ctrl-S
unbind C-b
set -g prefix C-s

set-window-option -g mode-keys vi

# vimstyle up/down/left/right handling
unbind-key j        ; bind-key -r j     resize-pane -D 10
unbind-key k        ; bind-key -r k     resize-pane -U 10
unbind-key h        ; bind-key -r h     resize-pane -L 10
unbind-key l        ; bind-key -r l     resize-pane -R 10

# Force a reload of the config file with 'r' key
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Synchronize panes
unbind S
bind-key S set-window-option synchronize-pane

#
# Appearance
#

# Status bar
set -g status-style bg=default

set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-left-length 70
set-option -g status-left '#[fg=green][#{session_name}] '
set-option -g status-right ''

# Default window title colors
set -g window-status-style fg=cyan

# Active window title colors
set -g window-status-current-style fg=black,bg=cyan

# Color for pane divider
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan,bg=default

#
# Misc
#

# More scrollback
set-option -g history-limit 10000

# Esc wait time to handle slow server connection but not be too obnoxious
set-option -sg  escape-time 1

# Use largest screen that's actively viewed
set-window-option -g aggressive-resize on

# Disable automatic renaming of panes
set-window-option -g automatic-rename off
set-option -g allow-rename off

# New windows will be in the same path as the originating window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Focus events for vim
set-option -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
