#
# Hotkeys
#

# Set the prefix to Ctrl-S
unbind C-b
set -g prefix C-s

set-window-option -g mode-keys vi

# vimstyle up/down/left/right handling
unbind-key j        ; bind-key -r j     resize-pane -D 10
unbind-key k        ; bind-key -r k     resize-pane -U 10
unbind-key h        ; bind-key -r h     resize-pane -L 10
unbind-key l        ; bind-key -r l     resize-pane -R 10

# Force a reload of the config file with 'r' key
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Synchronize panes
unbind S
bind-key S set-window-option synchronize-pane

#
# Appearance
#

# Status bar
set -g status-bg '#202020'

set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-left-length 70
set-option -g status-left '#[fg=red][#{session_name}] #[fg=green]#h #[fg=white]: #[fg=green]#(curl -4 icanhazip.com) '
set-option -g status-right '#[fg=white]%Y-%m-%d %H:%M'

# Default window title colors
set -g window-status-style fg=cyan,bg='#202020'

# Active window title colors
set -g window-status-current-style fg='#202020',bg=cyan

# Color for pane divider
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan,bg=default

# Tell terminal it supports 256 colors, needed for vim-airline
set -g default-terminal "screen-256color"

#
# Misc
#

# More scrollback
set-option -g history-limit 10000

# Esc wait time to handle slow server connection but not be too obnoxious
set-option -sg  escape-time 1

# Use largest screen that's actively viewed
set-window-option -g aggressive-resize on

# Disable automatic renaming of panes
set-window-option -g automatic-rename off
set-option -g allow-rename off

# New windows will be in the same path as the originating window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
