#
# Hotkeys
#

# Set the prefix to Ctrl-S
unbind C-b
set -g prefix C-s

set-window-option -g mode-keys vi

# vimstyle up/down/left/right handling
unbind-key j        ; bind-key -r j     resize-pane -D 5
unbind-key k        ; bind-key -r k     resize-pane -U 5
unbind-key h        ; bind-key -r h     resize-pane -L 5
unbind-key l        ; bind-key -r l     resize-pane -R 5

# Force a reload of the config file with 'r' key
unbind r
bind r source-file ~/.tmux.conf

#
# Appearance
#

# Status bar
set -g status-bg '#202020'

set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-left-length 70
set-option -g status-left '#[fg=red][#{session_name}] #[fg=green]#h #[fg=white]: #[fg=green]#(curl -4 icanhazip.com) '
set-option -g status-right '#[fg=white]%Y-%m-%d %H:%M'

# Default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg '#202020'

# Active window title colors
set-window-option -g window-status-current-fg '#202020'
set-window-option -g window-status-current-bg cyan

# Color for pane divider
set -g pane-border-fg white
set -g pane-active-border-fg cyan 
set -g pane-active-border-bg default

# Tell terminal it supports 256 colors, needed for vim-airline
set -g default-terminal "screen-256color"

#
# Misc
#

# More scrollback
set-option -g history-limit 10000

# Esc wait time to handle slow server connection but not be too obnoxious
set-option -sg  escape-time 1

# Use largest screen that's actively viewed
setw -g aggressive-resize on

