[global_config]
  title_transmit_bg_color = "#000000"
  handle_size = 1
  title_inactive_bg_color = "#000000"
[keybindings]
  next_tab = <Alt>t
  resize_left = <Alt>h
  go_prev = <Alt>k
  go_next = <Alt>j
  resize_right = <Alt>l
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.84
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Hack 9
    background_color = "#252627"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
